# Tethys.Dgml

./: .gitignore  BuildPackages.ps1  ChangeLog.md  Directory.Build.props  README.md  Tethys.Dgml.sln  appveyor.yml  build.ps1  clean.ps1
.reuse/: dep5
DemoFiles/: CategoriesExample.dgml  VerySimpleExample.dgml
SBOM/: sbom.cyclonedx.xml  sbom.spdx.txt
Tethys.Dgml/: Category.cs  DgmlBuilder.cs  Link.cs  Node.cs  OutputSettings.cs  Tethys.Dgml.csproj  Tethys.Dgml.xml
Tethys.Dgml.Demo/: Program.cs  Tethys.Dgml.Demo.csproj
