<!-- 
SPDX-FileCopyrightText: (c) 2022-2023 T. Graf
SPDX-License-Identifier: Apache-2.0
-->

<Project>
  <PropertyGroup>
    <Version>1.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>Tethys.Dgml</Product>
    <Company></Company>
    <Copyright>Copyright © 2022 T. Graf</Copyright>
    <Authors>T. Graf</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/tngraf/Tethys.Dgml</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tngraf/Tethys.Dgml</RepositoryUrl>
    <PackageTags>Tethys Dgml</PackageTags>
  </PropertyGroup>
</Project>